<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <p>Hi, Welcome</p>
    <div class="total">
    <table class="table">
        <th>
            Fruits
        </th>
        <th>
            KGS
        </th>
       
        <tr>
            <td> Apple </td>
            <td> 2kg </td>
        </tr>
        <tr>
            <td> Banana </td>
            <td> 4kg </td>
        </tr>
        <tr>
            <td> Orange </td>
            <td> 5kg </td>
        </tr>
        </table>
        <table class="table1">
            <th>
                Vegetables
            </th>
            <th>
                KGS
            </th>
           
            <tr>
                <td> Carrot </td>
                <td> 2kg </td>
            </tr>
            <tr>
                <td> Brinjal </td>
                <td> 4kg </td>
            </tr>
            <tr>
                <td> onion </td>
                <td> 5kg </td>
            </tr>
            </table>
            </div>
</body>
</html>